ADMIN_EMAIL=adrianolaselva@gmail.com
ADMIN_PASSWORD=admin

ELASTICSEARCH_USERNAME=admin
ELASTIC_PASSWORD=admin

POSTGRES_USER=conciliator
POSTGRES_PASSWORD=admin
POSTGRES_DB=conciliator

PGADMIN_DEFAULT_EMAIL=adrianolaselva@gmail.com
PGADMIN_DEFAULT_PASSWORD=adriano25

REGION=
SQS_QUEUE=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=