http.host: 0.0.0.0
pipeline.batch.delay: 1
pipeline.batch.size: 1000
pipeline.workers: 20
queue.max_bytes: 500mb
queue.type: memory
xpack.monitoring.elasticsearch.password: null
xpack.monitoring.elasticsearch.username: admin
xpack.monitoring.enabled: false
